KMZ/Pages/About.xaml

<Window x:Class="KMZ.Pages.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZ.Pages"
        mc:Ignorable="d"
        Title="About" Height="600" Width="600">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock TextAlignment="Justify" FontSize="20" TextWrapping="Wrap" Margin="10" Text="Aby utworzyć profil wybierz odpowiednią opcję z menu Plik. Możesz wczytać plik .kml, lub utworzyć go podając współrzędne geograficzne."/>
                <TextBlock TextAlignment="Justify" FontSize="20" TextWrapping="Wrap" Margin="10" Text="Po wczytaniu pliku zaznacz go i wciśnij przycisk Analizuj. Postępuj zgodnie ze wskazówkami. Zaznacz lewy-górny i prawy-dolny róg profilu."/>
                <TextBlock TextAlignment="Justify" FontSize="20" TextWrapping="Wrap" Margin="10" Text="Lewym przyciskiem zaznaczaj nachylenie wybranej krzywej. Im więcej zaznaczonych punktów, tym lepiej oddane zostanie nachylenie."/>
                <TextBlock TextAlignment="Justify" FontSize="20" TextWrapping="Wrap" Margin="10" Text="Prawym przyciskiem zaznaczaj anomalie i inne szczególne miejsca. Zostaną one zaznaczone na mapie jako czerwone markery."/>
                <TextBlock TextAlignment="Justify" FontSize="20" TextWrapping="Wrap" Margin="10" Text="Po zakończeniu analizy zamknij okno. W prawym bloku pojawi się przycisk wyniku. Kliknij go aby zapisać wynik i otworzyć folder docelowy."/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
