KMZ/Pages/SettingsWindow.xaml

<Window x:Class="KMZ.Pages.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZ.Pages"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" />

        <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Czy chcesz zachować kopię zapasową przy edycji pliku?" />
        <RadioButton Grid.Row="1" GroupName="Copy" Name="Copy_Yes" Content="Tak" Checked="OnCopy_Yes_Checked" />
        <RadioButton Grid.Row="2" GroupName="Copy" Name="Copy_No" Content="Nie" Checked="OnCopy_No_Checked" />
        <RadioButton Grid.Row="3" GroupName="Copy" Name="Copy_Maybe" Content="Zawsze pytaj" Checked="OnCopy_Maybe_Checked" />
    </Grid>
</Window>