KMZ/MainWindow.xaml

<Window x:Class="KMZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:local="clr-namespace:KMZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="16" Padding="5, 0">
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj profil z pliku" Click="OnLoadFileClick" x:Name="LoadProfButt"/>
                <MenuItem Header="Utwórz profil ręcznie" Click="OnManualClick" x:Name="ManProfButt"/>
                <MenuItem Header="Zamknij" Click="OnCloseClick"/>
            </MenuItem>
            <MenuItem Header="Edycja" >
                <MenuItem Header="Edytuj plik kml" x:Name="EditButt" IsEnabled="False" Click="OnEditButtonClick"/>
            </MenuItem>
            <MenuItem Header="Analizuj" x:Name="Analize" IsEnabled="False" Click="OnAnalizeClick">
            </MenuItem>
            <MenuItem Header="O programie" x:Name="AboutButt"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.RowSpan="2"  Margin="10,10,10,40" Background="LightBlue">
            <TextBlock Text="Profile" Margin="10" Height="40" TextAlignment="Center" FontSize="30" FontWeight="Bold" />
            <WrapPanel x:Name="ProfilesStack">
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10,10,10,40" Background="LightGreen">
            <TextBlock Text="Wyniki" Margin="10" Height="40" TextAlignment="Center" FontSize="30" FontWeight="Bold" />
            <StackPanel x:Name="OutStack">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>