KMZ/MainWindow.xaml

<Window x:Class="KMZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:local="clr-namespace:KMZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="SettingsButton" Grid.Row="1" Height="30" Width="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Click="OnSettingsButtonClick">
            <Image Source="Data/img/settings.png"></Image>
        </Button>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,40">
            <StackPanel Margin="30">
                <Button Height="50" Margin="20" Content="Wczytaj plik KML" Click="OnLoadFileClick" />
                <Button Height="50" Margin="20" Content="Stwórz plik KML ręcznie" Click="OnManualClick" />
                <Button Height="50" Margin="20" Content="Wczytaj przekrój" Click="OnLoadSectionClick" />
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,40">
            <StackPanel Margin="30">
                <TextBlock Text="Przekroje" Margin="10" Height="40" TextAlignment="Center" FontSize="30" FontWeight="Bold" />
                <StackPanel  Margin="30" x:Name="SectionStack">
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,40">
            <StackPanel Margin="30" x:Name="ProfilesStack">
                <TextBlock Text="Profile" Margin="10" Height="40" TextAlignment="Center" FontSize="30" FontWeight="Bold" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,40">
            <ScrollViewer Grid.Column="1" Margin="10,30,10,40">
                <StackPanel>
                    <TextBlock Text="Pliki KML" Margin="10" Height="40" TextAlignment="Center" FontSize="30" FontWeight="Bold" />
                    <StackPanel x:Name="Stack">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="5" Orientation="Horizontal">
            <Button x:Name="MakeProfileButton" Content="Connect to section" Margin="10,0" Width="120" IsEnabled="False" Click="OnMakeProfileButtonClick"/>
            <Button x:Name="LoadButton" Content="Load files" Margin="10,0" Width="80" Click="OnLoadAllFilesClick" />
            <Button x:Name="SaveButton" Content="Save changes" Margin="10,0" Width="80" Click="OnSaveButtonClick" />
            <!-- <Button x:Name="ShowButton" Content="Show file" Margin="10,0" Width="80" IsEnabled="False" Click="OnShowButtonClick" /> -->
            <Button x:Name="ChangeName" Content="Change name" Margin="10,0" Width="80" IsEnabled="False" Click="OnNewNameButtonClick" />
            <Button x:Name="EditButton" Content="Edit file" Margin="10,0" Width="80" IsEnabled="False" Click="OnEditButtonClick" />
            <Button x:Name="DeleteButton" Content="Delete file" Margin="10,0" Width="80" IsEnabled="False" Click="OnDeleteButtonClick" />
            <Button x:Name="ClearButton" Content="Clear files" Click="OnClearButtonClick" Margin="10,0" Width="80" />
        </StackPanel>
    </Grid>
</Window>