KMZ/Controls/EditPointControl.xaml

<UserControl x:Class="KMZ.Controls.EditPointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMZ.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Control.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Control.Resources>
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Point" Grid.Column="0" Text="Punkt"/>
        <TextBlock Grid.Column="1" Text="Obecna wartość" />
        <TextBlock Grid.Column="2" Text="Nowa wartość" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Szerokość"/>
        <TextBlock x:Name="CurrLat" Grid.Column="1" Grid.Row="1" Text="50.00"/>
        <TextBox x:Name="NewLat" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Długość"/>
        <TextBlock x:Name="CurrLong" Grid.Column="1" Grid.Row="2" Text="50.00"/>
        <TextBox x:Name="NewLong" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="ConfirmButton" Grid.Row="3" Grid.ColumnSpan="3" Content="Potwierdź" FontSize="30" Click="OnConfirmButton_Click"/>
    </Grid>
</UserControl>
